# MyMoon

./: Jonathan Roddy.txt  MainActivity_robo_script.json  MyMoon.jks  Notes.txt  README.md  ReadMe File.txt  Traceability Matrix.xlsx  settings.gradle
Assets/: Moon.blend  Moon_HD.blend
Assets/Diagrams/: Moon_DrawIO.drawio
Assets/Documentation/: K00212118_JonathanRoddy_Literature Review.docx  K00212118_JonathanRoddy_Project_Proposal.docx  K00212118_JonathanRoddy_ResearchPaper.docx
MyMoonGrantPDF/: MyMoonFYPGanntChart.mpp
app/: build.gradle  google-services.json
app/sampledata/: moon.mtl  terrain.sfa
app/src/androidTest/java/com/mad/mymoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/mymoon/: AugmentedEarth.java  AugmentedMoon.java  AugmentedPortal.java  CustomAdapter.java  Dashboard.java  DatePickerFragment.java  FragmentUtil.java  MainActivity.java  TouchImageView.java  mymoon.plantuml
app/src/main/java/com/mad/mymoon/ui/AR/: AR.plantuml  ARFragment.java  ARViewModel.java  AugmentedEarth.java  AugmentedMoon.java  AugmentedMoon_NoFlags.java  AugmentedPortal.java
app/src/main/java/com/mad/mymoon/ui/Discover/: Discover.plantuml  DiscoverFragment.java  DiscoverViewModel.java  DiscoveryImage.java  DiscoveryMission.java  DiscoveryMoon.java  DiscoveryVideo.java
app/src/main/java/com/mad/mymoon/ui/Discover/Options/: FactAdapter.java  FactModel.java  GalleryImageAdapter.java  MissionAdapter.java  MissionModel.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/mad/mymoon/ui/Phases/: Phases.plantuml  PhasesFragment.java  PhasesViewModel.java
app/src/main/java/com/mad/mymoon/ui/home/: HomeFragment.java  HomeViewModel.java  home.plantuml
app/src/main/java/com/mad/mymoon/ui/settings/: SettingsPage.java  aboutUs.java  arInfo.java  contactus.java  language.java
app/src/main/res/drawable/: ic_baseline_record_voice_over_24.xml  roundcorners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_list_view_item_settings.xml  activity_main.xml  discover_layout.xml  fragment_aboutus.xml  fragment_ar.xml  fragment_ar_download.xml  fragment_ar_info.xml  fragment_contactus.xml  fragment_discover.xml  fragment_discover_image.xml  fragment_discover_mission.xml  fragment_discover_moon.xml  fragment_discover_video.xml  fragment_home.xml  fragment_language.xml  fragment_phases.xml  fragment_settings.xml  settings_listview_item.xml  splash_screen.xml  video_view.xml
app/src/main/res/layout-land/: fragment_discover.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu.xml  menu_items.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mad/mymoon/: ExampleUnitTest.java  mymoon.plantuml
gradle/wrapper/: gradle-wrapper.properties
